# ShakalBot

./: .gitignore  Procfile  pom.xml
src/main/java/org/nuzhd/: Main.java  ShakalBot.java
src/main/java/org/nuzhd/service/: ImageByFileIdParser.java  ImageService.java
src/test/java/org/nuzhd/service/: ImageByFileIdParserTest.java
